## Часть 4. Нуклеотиды


### Нуклеотиды


### Нуклеотид три фосфат


### НАДФ


### Метелирование нуклеотидов


### Пуриновый обмен


### Пиримидиновый обмен


### Ксантиноксидаза

Ксантиноксидаза катаболизирует пурины до мочевой кислот


#### литература



1. [https://compendium.su/biology/brief/15.html](https://compendium.su/biology/brief/15.html)
2. [https://xumuk.ru/biologhim/194.html](https://xumuk.ru/biologhim/194.html)
3. [https://biomolecula.ru/articles/kuda-devalas-urikaza](https://biomolecula.ru/articles/kuda-devalas-urikaza)  
4. [https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%B0%D0%B7%D0%BE%D1%82%D0%B0](https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%B0%D0%B7%D0%BE%D1%82%D0%B0) 