## **Часть **3**. **Ядро промежуточного метаболизма


### Периксомы


### Цикл трикарбоновых кислот

амфиболические функции


### глиоксилатный цикл


#### литература



1. [https://ru.wikipedia.org/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B8%D0%B9_%D0%BF%D1%83%D1%82%D1%8C_%D0%BA%D0%B0%D1%82%D0%B0%D0%B1%D0%BE%D0%BB%D0%B8%D0%B7%D0%BC%D0%B0&stable=0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Citric_acid_cycle_with_aconitate_2_ru.svg](https://ru.wikipedia.org/w/index.php?title=%D0%9E%D0%B1%D1%89%D0%B8%D0%B9_%D0%BF%D1%83%D1%82%D1%8C_%D0%BA%D0%B0%D1%82%D0%B0%D0%B1%D0%BE%D0%BB%D0%B8%D0%B7%D0%BC%D0%B0&stable=0#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Citric_acid_cycle_with_aconitate_2_ru.svg) 
2. [http://www.chem.msu.ru/rus/teaching/kolman/140.htm](http://www.chem.msu.ru/rus/teaching/kolman/140.htm) 


### Глиоксила́тный цикл

амфиболические функции
